url=http://www.cartociudad.es/wms-c/CARTOCIUDAD/CARTOCIUDAD
labels=CartoCiudad@es;CartoCiudad@en
type=WMS
layers=Todas
attribution=Maps provided by <a href =\"http://www.cartociudad.es\">CartoCiudad </a>
set_resolutions=true
projection=EPSG:4258
zoom_levels=20